<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="1.0">

        <include
            android:id="@+id/topView1"
            layout="@layout/upload_image_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tweekerz.sharecam.SquareImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedImage"
            android:background="@color/cam_shutter_bg">
        </View>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/mpt_size_10"
        android:layout_marginLeft="@dimen/mpt_size_10"
        app:backgroundTint="#f2c81a"
        android:layout_marginRight="@dimen/mpt_size_10"
        android:gravity="right"
        android:src="@android:drawable/ic_menu_share"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorAccent" />

    <ProgressBar
        android:id="@+id/loadingPbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@color/colorAccent"
        android:visibility="gone" />
</RelativeLayout>
